DXAppUI/DXAppUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dxn:TabPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxn="clr-namespace:DevExpress.XamarinForms.Navigation;assembly=DevExpress.XamarinForms.Navigation"
             xmlns:local="clr-namespace:DXAppUI.Views"
             ItemHeaderWidth="*"
             ItemHeaderIconSpacing="1"
             ItemHeaderPadding="0,9,0,9"
             ItemHeaderIconPosition="Top"
             HeaderPanelPosition="Bottom"
             IsSelectedItemIndicatorVisible="false"
             HeaderPanelBackgroundColor="White"
             SelectedItemHeaderBackgroundColor="#deedff"
             ItemHeaderIconColor="#7c8086"
             ItemHeaderTextColor="{StaticResource NormalText}"
             SelectedItemHeaderIconColor="{StaticResource Primary}"
             SelectedItemHeaderTextColor="{StaticResource Primary}"
             HeaderPanelShadowColor="#dfe5ed"
             Padding="0"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="DXAppUI.Views.MainPage">
    
    <dxn:TabPageItem>
        <NavigationPage Title="Home" Icon="ic_info" Padding="0">
            <x:Arguments>
                <local:AboutPage/>
            </x:Arguments>
        </NavigationPage>
    </dxn:TabPageItem>
    
    <dxn:TabPageItem>
        <NavigationPage Title="Task" Icon="ic_browse">
            <x:Arguments>
                <local:ItemsPage/>
            </x:Arguments>
        </NavigationPage>
    </dxn:TabPageItem>
    
    <dxn:TabPageItem>
        <NavigationPage Title="Scheduler" Icon="ic_scheduler">
            <x:Arguments>
                <local:SchedulerPage/>
            </x:Arguments>
        </NavigationPage>
    </dxn:TabPageItem>
    
    <dxn:TabPageItem>
        <NavigationPage Title="Grid" Icon="ic_datagrid">
            <x:Arguments>
                <local:DataGridPage/>
            </x:Arguments>
        </NavigationPage>
    </dxn:TabPageItem>
    
    <!--<dxn:TabPageItem>
        <NavigationPage Title="Charts" Icon="ic_charts">
            <x:Arguments>
                <local:ChartsPage/>
            </x:Arguments>
        </NavigationPage>
    </dxn:TabPageItem>-->
    
</dxn:TabPage>
